version: "3.3"
services:
  server:
    build:
      context: .
      dockerfile: ./docker/prod-server.Dockerfile
    image: gcr.io/osmium-250702/osmium-server
    environment:
      PORT: 3000
    ports:
      - 3000:3000
    networks:
      - net_backend
  client:
    build:
      context: .
      dockerfile: ./docker/prod-client.Dockerfile
    image: gcr.io/osmium-250702/osmium-client
    environment:
      SERVER_URL: localhost/server
    ports:
      - 80:80
    networks:
      - net_backend
    depends_on:
      - server
networks:
  net_backend:
